#  in here i need to define a server block, this is all nginx specific configs nothing related to docker 
#  because nginx is acting as a proxy when it proxy the original request to the express apps the nginx server is going to strip 
#  off a few details, one of them is losing the original senders ip address, so ill tell nginx to forward that !(not removing it)
# which is this setting - proxy_set_header X-Real-IP $remote_addr;

server {
    listen 80;  # the port nginx server listens to

    # this is the settings to redirect traffic to my node containers
    location /api {   # this is the url of the request that nginx server recieves, because i want the nginx server to also handle 
                      # my front end, the nginx only forwared the urls that starts with /api/ to my node servers( thats why i added /api in the location) 
                      # right now everything that doesnt have /api is going to drop, but in the future ill configure it to redirect 
                      # to a react app.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # this provide me a list containing the ip addresses of every server the client has been proxied through( this is  a best practice), so this makes sure all those proxy servers ips are attached to the headers. 
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:4000; # this is the url of the servers that we want to proxy this traffic to, which are my node containers,
                                         # and because my nginx server is also a docker container it has dns access. the 4000 is the port that
                                         # the node servers containes are listening on 
        proxy_redirect off;
    }
}